{
  "dependencies": {
    "bcrypt": "^2.0.0",
    "ejs": "^2.5.8",
    "ethereumjs-testrpc": "4.1.1",
    "ethereumjs-util": "5.1.2",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "solc": "0.4.17",
    "web3": "github:ethereum/web3.js"
  }
}
